; program that asks for two numbers and an operator,
; calculates the result and prints it

.text
; ask for the first number
opc 'a'
opc ':'
opc ' '
ipi a

; ask for the operator
opc 'o'
opc 'p'
opc ':'
opc ' '
ipc op

; ask for the second number
opc 'b'
opc ':'
opc ' '
ipi b

; parse the operator and calculate the result
lda op
cmp '+'
beq op_add

lda op
cmp '-'
beq op_sub

lda op
cmp '*'
beq op_mul

lda op
cmp '/'
beq op_div

lda op
cmp '%'
beq op_mod

; unknown operator
opc 'b'
opc 'a'
opc 'd'
opc ' '
opc 'o'
opc 'p'
opc '\n'
hlt

; c = a + b
op_add
lda a
add b
sta c
jmp done

; c = a - b
op_sub
lda a
sub b
sta c
jmp done

; c = a * b
op_mul
lda a
mul b
sta c
jmp done

; c = a / b
op_div
; check for divison by 0
lda b
brz zero_err

; we're good to divide
lda a
div b
sta c
jmp done

; c = a % b
op_mod
; check for divison by 0
lda b
brz zero_err

; we're good to divide
lda a
mod b
sta c
jmp done

; catch a floating point exception
zero_err
opc 'z'
opc 'e'
opc 'r'
opc 'o'
opc ' '
opc 'e'
opc 'r'
opc 'r'
opc 'o'
opc 'r'
opc '\n'
hlt

done
; print the result
opc '='
opc ' '
opi c
opc '\n'
hlt

.data
a dat 0
b dat 0
c dat 0
op dat 0